<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始下载" />

    <com.example.jh.filedownload.view.RoundlProgresWithNum
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/mRoundlProgresWithNum32"
        android:progress="0"
        android:max="360"
        app:HorizontalProgresReachColor="#ffb700"
        app:HorizontalProgresUnReachColor="#95979f"
        app:HorizontalProgresTextColor="#ffb700"
        app:CustomUnReachStart="-90"
        app:CustomUnReachEnd="270"
        app:CustomHasProgressNum="true"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <Button
        android:id="@+id/button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止下载" />

    <Button
        android:id="@+id/button_canceled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消下载" />



</LinearLayout>